PORT=5000
DATABASE_URL="postgresql://user:password@localhost:5432/football_league?schema=public"
# User will provide this later.
JWT_SECRET="supersecret_dev_key_change_in_prod"
CLIENT_URL="http://localhost:5173"

CLOUDINARY_CLOUD_NAME=dp7iengfr
CLOUDINARY_API_KEY=698646979717162
CLOUDINARY_API_SECRET=Bb0FoBUCCR8vTwpFo889LUfK90A
