PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_ukpmCAc8Kn7a@ep-young-heart-ahrj6kln-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# User will provide this later.
JWT_SECRET="supersecret_dev_key_change_in_prod"
CLIENT_URL="http://localhost:5175"

CLOUDINARY_CLOUD_NAME=dp7iengfr
CLOUDINARY_API_KEY=698646979717162
CLOUDINARY_API_SECRET=Bb0FoBUCCR8vTwpFo889LUfK90A
